<!DOCTYPE html>
<html>
  <head>
    <title>Michael Walker Sr</title>
	<script type="text/javascript">
		function myDate(){
			var today = new Date();
			var myDate = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
			document.getElementById('formDate').innerHTML="<b>Today is<b><br>" + "<b>" + myDate + "<b>";
		}	
	</script>
	<style>
		body {
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  height: 100%;
		  margin: 0px;
		  padding: 0px;
		}
		h4 {
			text-align: center
		}
		.wrapper {
		  background-color: black; 
		  max-width: 100%;
		  width: 1200px;	
		  display: flex;
		  flex-direction: row;
		  height: 80%;
		  padding: 10px 10px 10px 10px;
		}
		.left, .right {
		  background-color: silver;
		  margin: 5px;
		  flex: 1;
		  display: flex;
		  flex-direction: column;
		  /* justify-content: center; */
		  padding: 10px 10px 10px 10px;	
		}
		.left {
		  max-width: 15%;
		  align-items: left;
		  justify-content: top;
		}
		.right {
		  max-width: 85%;
		  align-items: center;
		  justify-content: center;
		}
		.profile-picture {
		  border-radius: 50%;
		}
		ul:before{
			content:attr(aria-label);
			font-size:120%;
			font-weight:bold;
			margin-left:-15px;
		}
		/* unvisited link */
		a:link {
		  color: darkblue;
		}

		/* visited link */
		a:visited {
		  color: royalblue;
		}

		/* mouse over link */
		a:hover {
		  color: blueviolet;
		}

		/* selected link */
		a:active {
		  color: blue;
		}
	</style>
  </head>
  
  <body onload="myDate()">
   <div class="wrapper">
		<div class="left">
		<p id="formDate" style="color:black; "></p>
		<p>Husband</p>
		<p>Father</p>
		<p>Programmer</p>
		<p>Student</p>
		<p>Coach</p>
		  	<a href="mailto:mike@bradley.edu?subject=From Michael Walker Website">Send Me an Email</a>		
		</div>
		<div class="right">
			<h1>Michael Walker, Sr. - Profile</h1>
			<img class="profile-picture" src="https://playground.bradley.edu/~mike/michaelwalker/images/scout2.jfif" width="200" alt="Scout" />
			<p>
			  I have been married for 20 years and have two children. A son, who is a graduate of Bradley University and a daughter that is currently a sophomore at Bradley. I have a 22 month old grand-daughter and another grand child due in January. 
			</p>
			<p>
			I have worked at Bradley since November of 2000. I started as a programmer annalyst in the Information Technology department. In 2007 I took a job as the Director of Admission Technolgy where I have been ever since. I am responsible for all technology in the Enrollment Management division. That includes maintaining the student information database to the tune of over 5 million records.
			</p>
			
			<p>
			I have also been involed in the game of football since the age of 8. I started playing at 8 years and old and played until the age of 18 until an injury eneded by playing career. I then began coaching in the fall of 1987 at Peoria High School for the next 2 years. After a short time in the U.S. Air Force I began officiating football for 8 years until my son began playing and I started coaching again. In 2006 I began coaching at Elmwood High school in Elmwood, IL where I am still coaching today. I enjoy the time with the young men I coach and also the time I spend with my fellow coaches. The main coaching staff has been toghether for a combined 62 years.  
			</p>
			<p>
			I also like to work on old cars and tractors. I do not get as much time to do that as I would like but the time I do get I really enjoy. My dad worked for International Harvester until his death in 1985 so I have a love for old International vehicles and tractors. I currently have 3 old International Scouts and somewhere around 10 old International Cub Cadets that I like to work on when time allows.<br> <br>
			</p>
	  </div>
</div>  
</body>
</html>